[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/bulletShootgun.gd" type="Script" id=1]
[ext_resource path="res://textures/topdownweapons/bullet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.46168, 4.74808 )

[node name="bullets" type="Node2D"]

[node name="bullet1" type="KinematicBody2D" parent="."]
editor/display_folded = true
collision_layer = 128
collision_mask = 6
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="bullet1"]
modulate = Color( 1, 0.796078, 0, 1 )
scale = Vector2( 0.018, 0.018 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet1"]
shape = SubResource( 1 )

[node name="hitParticles" type="CPUParticles2D" parent="bullet1"]
position = Vector2( 0.101597, -4.13161 )
rotation = 1.5708
emitting = false
amount = 30
lifetime = 0.3
spread = 24.57
gravity = Vector2( 0, 0 )
initial_velocity = 8.09
linear_accel = 100.0
angle = 91.9
color = Color( 0.658824, 0.658824, 0.658824, 1 )

[node name="particlesTimer" type="Timer" parent="bullet1"]
wait_time = 0.15

[node name="bullet2" type="KinematicBody2D" parent="."]
editor/display_folded = true
collision_layer = 128
collision_mask = 6
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="bullet2"]
modulate = Color( 1, 0.796078, 0, 1 )
scale = Vector2( 0.018, 0.018 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet2"]
shape = SubResource( 1 )

[node name="hitParticles" type="CPUParticles2D" parent="bullet2"]
position = Vector2( 0.101597, -4.13161 )
rotation = 1.5708
emitting = false
amount = 30
lifetime = 0.3
spread = 24.57
gravity = Vector2( 0, 0 )
initial_velocity = 8.09
linear_accel = 100.0
angle = 91.9
color = Color( 0.658824, 0.658824, 0.658824, 1 )

[node name="particlesTimer" type="Timer" parent="bullet2"]
wait_time = 0.15

[node name="bullet3" type="KinematicBody2D" parent="."]
editor/display_folded = true
collision_layer = 128
collision_mask = 6
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="bullet3"]
modulate = Color( 1, 0.796078, 0, 1 )
scale = Vector2( 0.018, 0.018 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet3"]
shape = SubResource( 1 )

[node name="hitParticles" type="CPUParticles2D" parent="bullet3"]
position = Vector2( 0.101597, -4.13161 )
rotation = 1.5708
emitting = false
amount = 30
lifetime = 0.3
spread = 24.57
gravity = Vector2( 0, 0 )
initial_velocity = 8.09
linear_accel = 100.0
angle = 91.9
color = Color( 0.658824, 0.658824, 0.658824, 1 )

[node name="particlesTimer" type="Timer" parent="bullet3"]
wait_time = 0.15

[node name="bullet4" type="KinematicBody2D" parent="."]
editor/display_folded = true
collision_layer = 128
collision_mask = 6
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="bullet4"]
modulate = Color( 1, 0.796078, 0, 1 )
scale = Vector2( 0.018, 0.018 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet4"]
shape = SubResource( 1 )

[node name="hitParticles" type="CPUParticles2D" parent="bullet4"]
position = Vector2( 0.101597, -4.13161 )
rotation = 1.5708
emitting = false
amount = 30
lifetime = 0.3
spread = 24.57
gravity = Vector2( 0, 0 )
initial_velocity = 8.09
linear_accel = 100.0
angle = 91.9
color = Color( 0.658824, 0.658824, 0.658824, 1 )

[node name="particlesTimer" type="Timer" parent="bullet4"]
wait_time = 0.15

[node name="bullet5" type="KinematicBody2D" parent="."]
editor/display_folded = true
collision_layer = 128
collision_mask = 6
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="bullet5"]
modulate = Color( 1, 0.796078, 0, 1 )
scale = Vector2( 0.018, 0.018 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet5"]
shape = SubResource( 1 )

[node name="hitParticles" type="CPUParticles2D" parent="bullet5"]
position = Vector2( 0.101597, -4.13161 )
rotation = 1.5708
emitting = false
amount = 30
lifetime = 0.3
spread = 24.57
gravity = Vector2( 0, 0 )
initial_velocity = 8.09
linear_accel = 100.0
angle = 91.9
color = Color( 0.658824, 0.658824, 0.658824, 1 )

[node name="particlesTimer" type="Timer" parent="bullet5"]
wait_time = 0.15

[node name="bullet6" type="KinematicBody2D" parent="."]
editor/display_folded = true
collision_layer = 128
collision_mask = 6
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="bullet6"]
modulate = Color( 1, 0.796078, 0, 1 )
scale = Vector2( 0.018, 0.018 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet6"]
shape = SubResource( 1 )

[node name="hitParticles" type="CPUParticles2D" parent="bullet6"]
position = Vector2( 0.101597, -4.13161 )
rotation = 1.5708
emitting = false
amount = 30
lifetime = 0.3
spread = 24.57
gravity = Vector2( 0, 0 )
initial_velocity = 8.09
linear_accel = 100.0
angle = 91.9
color = Color( 0.658824, 0.658824, 0.658824, 1 )

[node name="particlesTimer" type="Timer" parent="bullet6"]
wait_time = 0.15

[node name="bullet7" type="KinematicBody2D" parent="."]
editor/display_folded = true
collision_layer = 128
collision_mask = 6
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="bullet7"]
modulate = Color( 1, 0.796078, 0, 1 )
scale = Vector2( 0.018, 0.018 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet7"]
shape = SubResource( 1 )

[node name="hitParticles" type="CPUParticles2D" parent="bullet7"]
position = Vector2( 0.101597, -4.13161 )
rotation = 1.5708
emitting = false
amount = 30
lifetime = 0.3
spread = 24.57
gravity = Vector2( 0, 0 )
initial_velocity = 8.09
linear_accel = 100.0
angle = 91.9
color = Color( 0.658824, 0.658824, 0.658824, 1 )

[node name="particlesTimer" type="Timer" parent="bullet7"]
wait_time = 0.15

[node name="bullet8" type="KinematicBody2D" parent="."]
editor/display_folded = true
collision_layer = 128
collision_mask = 6
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="bullet8"]
modulate = Color( 1, 0.796078, 0, 1 )
scale = Vector2( 0.018, 0.018 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet8"]
shape = SubResource( 1 )

[node name="hitParticles" type="CPUParticles2D" parent="bullet8"]
position = Vector2( 0.101597, -4.13161 )
rotation = 1.5708
emitting = false
amount = 30
lifetime = 0.3
spread = 24.57
gravity = Vector2( 0, 0 )
initial_velocity = 8.09
linear_accel = 100.0
angle = 91.9
color = Color( 0.658824, 0.658824, 0.658824, 1 )

[node name="particlesTimer" type="Timer" parent="bullet8"]
wait_time = 0.15

