[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/levels/maker/intermissionMaker.tscn" type="PackedScene" id=1]
[ext_resource path="res://audio/music/1-Intermission-Power.ogg" type="AudioStream" id=2]
[ext_resource path="res://scenes/ui/dialogs/maker/dialog1.tscn" type="PackedScene" id=3]
[ext_resource path="res://textures/dialogs/dimitri.png" type="Texture" id=4]
[ext_resource path="res://textures/dialogs/NILATS.png" type="Texture" id=5]
[ext_resource path="res://scenes/effects/NILATS.tscn" type="PackedScene" id=6]


[node name="level2" instance=ExtResource( 1 )]

[node name="levelMusic" parent="." index="0"]
stream = ExtResource( 2 )
volume_db = -12.0

[node name="dialog1" parent="UI/dialogs" index="0" instance=ExtResource( 3 )]
characterToDisplay = ExtResource( 4 )
dialogs = [ "DIMITRI: GRAN LIDER NILATS!", "DIMITRI: GRAN LIDER NILATS!!", "DIMITRI: GRAN LIDER NILATS!!!" ]

[node name="dialog2" parent="UI/dialogs" index="1" instance=ExtResource( 3 )]
characterToDisplay = ExtResource( 5 )
dialogs = [ "NILATS: ..." ]

[node name="dialog3" parent="UI/dialogs" index="2" instance=ExtResource( 3 )]
margin_right = 54.0
margin_bottom = 864.0
characterToDisplay = ExtResource( 4 )
dialogs = [ "DIMITRI: GRAN LIDER NILATS!!!!", "DIMITRI: GRAN LIDER NILATS!!!!!", "DIMITRI: GRAN LIDER NILATS!!!!!!", "DIMITRI: MANIFIESTA TU SABIDURIA." ]

[node name="dialog4" parent="UI/dialogs" index="3" instance=ExtResource( 3 )]
margin_right = 54.0
margin_bottom = 864.0
characterToDisplay = ExtResource( 5 )
dialogs = [ "NILATS: P--O PESADO." ]

[node name="dialog5" parent="UI/dialogs" index="4" instance=ExtResource( 3 )]
margin_right = 54.0
margin_bottom = 864.0
characterToDisplay = ExtResource( 4 )
dialogs = [ "DIMITRI: YA HE ENCONTRADO EL ACCESO AL NUCLEO." ]

[node name="dialog6" parent="UI/dialogs" index="5" instance=ExtResource( 3 )]
margin_right = 54.0
margin_bottom = 864.0
characterToDisplay = ExtResource( 5 )
dialogs = [ "NILATS: Y QUE C--O HACES QUE NO ESTAS CONSIGUIENDO LAS PIEZAS." ]

[node name="dialog7" parent="UI/dialogs" index="6" instance=ExtResource( 3 )]
margin_right = 54.0
margin_bottom = 864.0
characterToDisplay = ExtResource( 4 )
dialogs = [ "DIMITRI: ESQUE ESTA CUSTODIADO POR ZOMBIES.", "DIMITRI: Y LUEGO HAY UN JEFE." ]

[node name="dialog8" parent="UI/dialogs" index="7" instance=ExtResource( 3 )]
margin_right = 54.0
margin_bottom = 864.0
characterToDisplay = ExtResource( 5 )
dialogs = [ "NILATS: ...", "NILATS: LLEVAS CARGANDOTE ZOMBIES TODO EL JUEGO.", "NILATS: DEJA DE LLORAR Y COMPORTATE COMO UN TIVOSICO." ]

[node name="lightModifiers" parent="." index="3"]
editor/display_folded = false

[node name="tintChanger" parent="lightModifiers" index="0"]
editor/display_folded = true

[node name="collisions" parent="props" index="20"]
editor/display_folded = true

[node name="NILATS" parent="props" index="21" instance=ExtResource( 6 )]

[connection signal="hide" from="UI/dialogs/dialog1" to="UI/dialogs" method="_on_hide"]
[connection signal="hide" from="UI/dialogs/dialog2" to="UI/dialogs" method="_on_hide"]
[connection signal="hide" from="UI/dialogs/dialog3" to="UI/dialogs" method="_on_hide"]
[connection signal="hide" from="UI/dialogs/dialog4" to="UI/dialogs" method="_on_hide"]
[connection signal="hide" from="UI/dialogs/dialog5" to="UI/dialogs" method="_on_hide"]
[connection signal="hide" from="UI/dialogs/dialog6" to="UI/dialogs" method="_on_hide"]
[connection signal="hide" from="UI/dialogs/dialog7" to="UI/dialogs" method="_on_hide"]
[connection signal="hide" from="UI/dialogs/dialog8" to="UI/dialogs" method="_on_hide"]
