[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/credits.gd" type="Script" id=1]
[ext_resource path="res://themes/fontKremlin_48.tres" type="DynamicFont" id=2]
[ext_resource path="res://audio/music/9-Credits.ogg" type="AudioStream" id=3]
[ext_resource path="res://textures/dialogs/tupin.png" type="Texture" id=4]
[ext_resource path="res://textures/dialogs/NILATS.png" type="Texture" id=5]
[ext_resource path="res://textures/dialogs/dimitri.png" type="Texture" id=6]
[ext_resource path="res://textures/dialogs/PRUMT.png" type="Texture" id=7]
[ext_resource path="res://textures/enemies/sprAssassinWalk_strip8.png" type="Texture" id=8]
[ext_resource path="res://textures/enemies/sprBoss1Walk_strip8.png" type="Texture" id=9]
[ext_resource path="res://textures/misc/vodka_PNG73915.png" type="Texture" id=10]
[ext_resource path="res://textures/dialogs/tvSprite.png" type="Texture" id=11]
[ext_resource path="res://textures/dialogs/RILHTE.png" type="Texture" id=12]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 2 )

[node name="credits" type="Node2D"]
position = Vector2( 0, -112 )
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 456.0
margin_right = 1280.0
margin_bottom = 8747.0
rect_min_size = Vector2( 1280, 0 )

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 150.0
margin_top = 58.0
margin_right = 1129.0
margin_bottom = 10495.0
theme = SubResource( 1 )
text = "un juego de dimitri 3.5 games







escenarios:

Irene gonzalez
Jose Luis Gardeta
Javier borraz
Adrian cachay
pablo romero
guillermo plou


guion:

Irene gonzalez
Jose Luis Gardeta
Javier borraz
Adrian cachay
pablo romero
guillermo plou


armas:

Irene gonzalez
Jose Luis Gardeta
Javier borraz
Adrian cachay
pablo romero
guillermo plou


personajes:

Irene gonzalez
Jose Luis Gardeta
Javier borraz
Adrian cachay
pablo romero
guillermo plou


musica:

Irene gonzalez
Jose Luis Gardeta
Javier borraz
Adrian cachay
pablo romero
guillermo plou


apartado artistico:

Irene gonzalez
Jose Luis Gardeta
Javier borraz
Adrian cachay
pablo romero
guillermo plou


jugabilidad:

Irene gonzalez
Jose Luis Gardeta
Javier borraz
Adrian cachay
pablo romero
guillermo plou


testers:

Irene gonzalez
Jose Luis Gardeta
Javier borraz
Adrian cachay
pablo romero
guillermo plou
lorena


consultores tecnicos:

Irene gonzalez
Jose Luis Gardeta
Javier borraz
Adrian cachay
pablo romero
guillermo plou


marketing:

Irene gonzalez
Jose Luis Gardeta
Javier borraz
Adrian cachay
pablo romero
guillermo plou


agradecimientos especiales:

Irene gonzalez
Jose Luis Gardeta
Javier borraz
Adrian cachay
pablo romero
guillermo plou
gorka sanz
lorena












basado en hechos reales

























RILHTE:
AHORA QUE DIMITRI ESTA 
EN LOS ESTADOS NOSEPARADOS,
VOY A INVADIR LOS ESTADOS TIVOSICOS.

NADIE PODRA PARARME.

MUAJAJAJAJA.














CONTINUARA..."
align = 1
valign = 1
uppercase = true

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -12.0
autoplay = true

[node name="tupin" type="Sprite" parent="."]
position = Vector2( 238.625, 3031.83 )
rotation = 0.261799
scale = Vector2( 3.8995, 3.8995 )
texture = ExtResource( 4 )
flip_h = true

[node name="NILATS" type="Sprite" parent="."]
position = Vector2( 1270.27, 2430.55 )
rotation = -0.261799
scale = Vector2( 3.32194, 3.32194 )
texture = ExtResource( 5 )

[node name="dimitri" type="Sprite" parent="."]
position = Vector2( 1112.79, 977.71 )
rotation = -0.261799
scale = Vector2( 3.32194, 3.32194 )
texture = ExtResource( 6 )

[node name="PRUMT" type="Sprite" parent="."]
position = Vector2( 1139.89, 5850.25 )
rotation = -0.261799
scale = Vector2( 2.85621, 2.85621 )
texture = ExtResource( 7 )

[node name="sprAssassinWalk_strip8" type="Sprite" parent="."]
position = Vector2( 2550.45, 3156.59 )
rotation = -0.523598
scale = Vector2( 14.1526, 14.1526 )
texture = ExtResource( 8 )

[node name="sprBoss1Walk_strip8" type="Sprite" parent="."]
position = Vector2( -1342.59, 1807.09 )
rotation = 3.14159
scale = Vector2( 13.4516, 13.4516 )
texture = ExtResource( 9 )

[node name="vodka_PNG73915" type="Sprite" parent="."]
position = Vector2( 153.545, 4895.53 )
rotation = 0.261799
scale = Vector2( 0.326149, 0.326149 )
texture = ExtResource( 10 )

[node name="tvSprite" type="Sprite" parent="."]
position = Vector2( 203.161, 6464.39 )
scale = Vector2( 0.312515, 0.312515 )
texture = ExtResource( 11 )

[node name="RILHTE" type="Sprite" parent="."]
position = Vector2( 635.765, 9450.16 )
scale = Vector2( 3.72619, 3.63292 )
texture = ExtResource( 12 )

