[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/levelMaker.gd" type="Script" id=1]
[ext_resource path="res://scenes/effects/tint.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/levelUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/effects/transition.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/props/tilesets.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/ui/oldTVScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/tilesets/labStuff.tscn" type="PackedScene" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	for i in range(0, get_child_count()):
		get_child(i).visible = true
		pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="Animation" id=2]
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("levelMusicAction:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -64.0, -64.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("levelMusicExplore:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -64.0, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=3]
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("levelMusicExplore:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -64.0, -64.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("levelMusicAction:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -64.0, 0.0, 0.0 ]
}

[node name="levelMaker" type="Node2D"]
script = ExtResource( 1 )

[node name="tint" parent="." instance=ExtResource( 2 )]
visible = false

[node name="UI" type="CanvasLayer" parent="."]
script = SubResource( 1 )

[node name="oldTVScreen" parent="UI" instance=ExtResource( 7 )]
visible = false

[node name="transition" parent="UI" instance=ExtResource( 4 )]
visible = false

[node name="levelUI" parent="UI" instance=ExtResource( 3 )]
visible = false

[node name="musicAnimations" type="AnimationPlayer" parent="."]
playback_speed = 0.1
anims/actionToExplore = SubResource( 2 )
anims/exploreToAction = SubResource( 3 )

[node name="levelMusicAction" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
autoplay = true

[node name="levelMusicExplore" type="AudioStreamPlayer" parent="."]
volume_db = -80.0
autoplay = true

[node name="enemies" type="Node2D" parent="."]

[node name="tilesets" parent="." instance=ExtResource( 5 )]

[node name="labStuff" parent="tilesets" instance=ExtResource( 8 )]

[node name="deco" type="Node2D" parent="tilesets"]

[node name="lightModifiers" type="Node2D" parent="."]

[node name="props" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="player" parent="." instance=ExtResource( 6 )]

[editable path="tilesets"]
