[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/props/pickupTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/weapons/shootgun.tscn" type="PackedScene" id=2]
[ext_resource path="res://textures/topdownweapons/shotIcon.png" type="Texture" id=3]

[node name="shotgunPickup" instance=ExtResource( 1 )]
weaponToPick = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0.122085, 0.215309 )
rotation = -0.364774
scale = Vector2( -0.122, 0.132 )
texture = ExtResource( 3 )
