[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/enemies/enemy_maker.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/enemies/finals/zombie_walk_002.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.30177
height = 9.84904

[sub_resource type="CircleShape2D" id=2]
radius = 9.0

[node name="enemy_common" instance=ExtResource( 1 )]
health = 120
speed = 4.9
attackDamage = 35

[node name="Sprite" parent="." index="7"]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="npcAttack" parent="." index="10"]
position = Vector2( 18, 0 )

[node name="CollisionShape2D" parent="npcAttack" index="0"]
position = Vector2( 2, 0 )
shape = SubResource( 1 )

[node name="front" parent="pathRaycasts" index="2"]
cast_to = Vector2( 25, 0 )

[node name="singleFront" parent="pathRaycasts" index="3"]
cast_to = Vector2( 15, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="17"]
shape = SubResource( 2 )
