[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/enemies/enemy_maker.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/enemies/finals/zombie_walk_002.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.30177
height = 9.84904

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array(  )
}

[node name="enemy_common" index="0" instance=ExtResource( 1 )]
health = 120
speed = 4.9
attackDamage = 75

[node name="CollisionShape2D" parent="." index="0"]
visible = true
position = Vector2( -1, 0 )

[node name="Sprite" parent="." index="5"]
texture = ExtResource( 2 )

[node name="bright" parent="." index="6"]
visible = true
shadow_enabled = false

[node name="npcAttack" parent="." index="9"]
position = Vector2( 3, 0 )

[node name="CollisionShape2D" parent="npcAttack" index="0"]
position = Vector2( 2, 0 )
shape = SubResource( 1 )

[node name="Line2D" parent="." index="15"]
texture_mode = -1039925248

[node name="pathFollow" parent="." index="16"]
curve = SubResource( 2 )
