[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/enemies/enemyGeneralController.gd" type="Script" id=1]
[ext_resource path="res://scripts/animations.gd" type="Script" id=2]
[ext_resource path="res://scenes/effects/bright.tscn" type="PackedScene" id=3]
[ext_resource path="res://audio/fx/zombie1.wav" type="AudioStream" id=4]
[ext_resource path="res://audio/fx/slash.wav" type="AudioStream" id=5]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="Animation" id=2]
length = 0.6
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 4, 6 ]
}

[sub_resource type="Animation" id=3]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 786.309, 1349.88 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 664.435, 356.578 )

[sub_resource type="CircleShape2D" id=6]
radius = 6.16254

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array(  )
}

[node name="enemy_" type="KinematicBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 647
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
angleOfVision = 160
melee = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/walking = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]

[node name="attackDelay" type="Timer" parent="."]
wait_time = 0.05

[node name="pathDelay" type="Timer" parent="."]
wait_time = 3.0

[node name="Sprite" type="Sprite" parent="."]
hframes = 8
script = ExtResource( 2 )

[node name="bright" parent="." instance=ExtResource( 3 )]
visible = false
color = Color( 0, 1, 0, 1 )

[node name="npcActivation" type="Area2D" parent="."]
editor/display_folded = true
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="npcActivation"]
rotation = 1.5708
shape = SubResource( 4 )

[node name="npcVision" type="Area2D" parent="."]
editor/display_folded = true
visible = false
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="npcVision"]
shape = SubResource( 5 )

[node name="npcAttack" type="Area2D" parent="."]
editor/display_folded = true
visible = false
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="npcAttack"]
shape = SubResource( 6 )

[node name="wallBetween" type="RayCast2D" parent="."]
visible = false
enabled = true
cast_to = Vector2( 0, 0 )
collision_mask = 16
collide_with_areas = true

[node name="zombiesound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = 8.0
pitch_scale = 0.64
autoplay = true
max_distance = 250.0

[node name="slashsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = 8.12

[node name="pathRaycasts" type="Node2D" parent="."]
editor/display_folded = true

[node name="left" type="RayCast2D" parent="pathRaycasts"]
enabled = true
cast_to = Vector2( 0, -20 )
collision_mask = 4
collide_with_areas = true

[node name="right" type="RayCast2D" parent="pathRaycasts"]
enabled = true
cast_to = Vector2( 0, 20 )
collision_mask = 4
collide_with_areas = true

[node name="front" type="RayCast2D" parent="pathRaycasts"]
enabled = true
cast_to = Vector2( 20, 0 )
collision_mask = 4
collide_with_areas = true

[node name="singleFront" type="RayCast2D" parent="pathRaycasts"]
enabled = true
cast_to = Vector2( 10, 0 )
collision_mask = 4
collide_with_areas = true

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
rect = Rect2( -300, -300, 600, 600 )
process_parent = true
physics_process_parent = true

[node name="Line2D" type="Line2D" parent="."]
texture_mode = -1082130432

[node name="pathFollow" type="Path2D" parent="."]
curve = SubResource( 7 )

[node name="pathfinding" type="Navigation2D" parent="."]
[connection signal="timeout" from="pathDelay" to="." method="_on_pathDelay_timeout"]
[connection signal="body_entered" from="npcVision" to="." method="_on_vision_entered"]
[connection signal="body_exited" from="npcVision" to="." method="_on_vision_exited"]
[connection signal="body_entered" from="npcAttack" to="." method="_on_attack_entered"]
[connection signal="body_exited" from="npcAttack" to="." method="_on_attack_exited"]
