[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/weapons/weaponMaker.tscn" type="PackedScene" id=1]
[ext_resource path="res://audio/fx/pistol.wav" type="AudioStream" id=2]
[ext_resource path="res://textures/topdownweapons/pistol.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.648, 1.395 ), Vector2( -1.115, 1.395 ), Vector2( 0.648, 1.395 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprites/flash:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0, 0.0 ]
}

[node name="weapon" instance=ExtResource( 1 )]
weaponName = "PISTOLA"
damage = 30
mag = 18
timeBetweenShots = 0.018
accuracyAngle = 0.05
usesAmmo = true
sound = ExtResource( 2 )

[node name="sprites" parent="." index="0"]
position = Vector2( 0.648, 1.395 )

[node name="arm1" parent="sprites" index="0"]
position = Vector2( 1.46196, -12.4997 )
rotation = -0.655446

[node name="arm2" parent="sprites" index="1"]
position = Vector2( 0.511684, -4.89756 )
rotation = 0.638546

[node name="hand1" parent="sprites" index="2"]
position = Vector2( 4.31277, -9.35653 )
rotation = -0.560685

[node name="hand2" parent="sprites" index="3"]
position = Vector2( 3.3625, -7.89457 )
rotation = 0.541967

[node name="weapon" parent="sprites" index="4"]
position = Vector2( 7.52906, -8.69866 )
scale = Vector2( 0.0603404, 0.0603404 )
texture = ExtResource( 3 )

[node name="flash" parent="sprites" index="5"]
position = Vector2( 17.178, -8.62555 )

[node name="AnimationPlayer" parent="." index="4"]
anims/attack = SubResource( 1 )
