[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/dialogs/dialog.gd" type="Script" id=1]
[ext_resource path="res://textures/scenery/icon.png" type="Texture" id=2]
[ext_resource path="res://themes/fontKremlin_24.tres" type="DynamicFont" id=3]
[ext_resource path="res://themes/buttonHover.tres" type="StyleBox" id=4]
[ext_resource path="res://themes/buttonPressed.tres" type="StyleBox" id=5]
[ext_resource path="res://themes/buttonFocus.tres" type="StyleBox" id=6]
[ext_resource path="res://themes/buttonDisabled.tres" type="StyleBox" id=7]
[ext_resource path="res://themes/buttonNormal.tres" type="StyleBox" id=8]
[ext_resource path="res://themes/fontKremlin_12.tres" type="DynamicFont" id=9]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.415686, 0.415686, 0.415686, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.227451, 0.227451, 0.227451, 1 )

[node name="dialog1" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 400
custom_constants/margin_left = 20
custom_constants/margin_bottom = 450
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color( 0.380392, 0.380392, 0.380392, 1 )
margin_left = 20.0
margin_top = 400.0
margin_right = 1260.0
margin_bottom = 538.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 1240.0
margin_bottom = 138.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1235.0
margin_bottom = 133.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
margin_right = 228.0
margin_bottom = 128.0
custom_constants/margin_right = 50
custom_constants/margin_left = 50

[node name="character" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer/MarginContainer"]
margin_left = 50.0
margin_right = 178.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
rect_pivot_offset = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
margin_left = 232.0
margin_right = 1230.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 998.0
margin_bottom = 110.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
margin_right = 998.0
margin_bottom = 105.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="text" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer"]
self_modulate = Color( 0.996078, 0.996078, 0.996078, 1 )
margin_right = 998.0
margin_bottom = 105.0
rect_min_size = Vector2( 974, 53 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 3 )
text = "2000
"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 114.0
margin_right = 998.0
margin_bottom = 128.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/CenterContainer"]
margin_left = 429.0
margin_right = 569.0
margin_bottom = 14.0

[node name="continue" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 71.0
margin_bottom = 14.0
size_flags_horizontal = 4
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = ExtResource( 9 )
text = "SIGUIENTE"

[node name="Container" type="Container" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 75.0
margin_right = 140.0
margin_bottom = 14.0
rect_min_size = Vector2( 65, 0 )

[node name="skip" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/CenterContainer/HBoxContainer"]
visible = false
margin_left = 144.0
margin_right = 253.0
margin_bottom = 14.0
size_flags_horizontal = 4
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = ExtResource( 9 )
text = "EMPEZAR MISION"
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/CenterContainer/HBoxContainer/continue" to="." method="_on_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/CenterContainer/HBoxContainer/skip" to="." method="_on_pressedSkip"]
