[gd_scene load_steps=7 format=2]

[ext_resource path="res://themes/fontKremlin_96.tres" type="DynamicFont" id=1]
[ext_resource path="res://themes/FONT.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/ui/coldlineTitle.tscn" type="PackedScene" id=3]
[ext_resource path="res://audio/music/9-Credits.ogg" type="AudioStream" id=4]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	$AnimationPlayer.play(\"go\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="Animation" id=1]
resource_name = "go"
length = 30.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 8, 16, 21 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -582.86 ), Vector2( 0, -582.86 ), Vector2( 0, -1200 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="intermission4" type="Node2D"]
script = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits" type="Label" parent="Control"]
margin_left = 136.0
margin_top = 280.0
margin_right = 1137.0
margin_bottom = 610.0
custom_fonts/font = ExtResource( 1 )
text = "GRACIAS POR JUGAR
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits2" type="Label" parent="Control"]
margin_left = 88.0
margin_top = 760.0
margin_right = 1183.0
margin_bottom = 1090.0
custom_fonts/font = ExtResource( 2 )
text = "Si os interesa el proyecto,
podeis contactar conmigo
(el desarrollador)
desde la cuenta 'pablorr2gmail.com'"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coldlineTitle" parent="Control" instance=ExtResource( 3 )]
margin_left = 648.0
margin_top = 1568.0
margin_right = 648.0
margin_bottom = 1568.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/go = SubResource( 1 )
