[gd_scene load_steps=10 format=2]

[ext_resource path="res://textures/scenery/metaldoor.png" type="Texture" id=1]
[ext_resource path="res://textures/player/light.png" type="Texture" id=2]
[ext_resource path="res://audio/fx/Hydraulic Lift Sound Effect - Free Download HD(1).wav" type="AudioStream" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_nearPlayer_body_entered(body):
	if(body.name == \"player\"):
		$AnimationPlayer.play(\"open\")
		



func _on_nearPlayer_body_exited(body):
	if(body.name == \"player\"):
		$AnimationPlayer.play(\"close\")
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 48 )

[sub_resource type="Animation" id=3]
resource_name = "close"
tracks/0/type = "value"
tracks/0/path = NodePath("left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -32, 0 ), Vector2( -16, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("left:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 32, 0 ), Vector2( 16, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("right:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Light2D:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 3.0, 3.0, 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Light2D2:energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 3.0, 3.0, 1.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AudioStreamPlayer2D:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
resource_name = "open"
tracks/0/type = "value"
tracks/0/path = NodePath("left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -16, 0 ), Vector2( -32, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("left:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 16, 0 ), Vector2( 32, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("right:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Light2D:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 3.0, 3.0, 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Light2D2:energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 3.0, 3.0, 1.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AudioStreamPlayer2D:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16, 8 )

[sub_resource type="OccluderPolygon2D" id=6]
polygon = PoolVector2Array( -16, -8, 16, -8, 16, 8, -16, 8 )

[node name="metalDoor" type="Node2D"]
script = SubResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 10.0
attenuation = 0.0110485

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
visible = false
rect = Rect2( -32, -32, 64, 64 )
process_parent = true
physics_process_parent = true

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 48, -16 )
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 2 )
color = Color( 1, 0, 0, 1 )

[node name="Light2D2" type="Light2D" parent="."]
position = Vector2( -48, 16 )
scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 2 )
color = Color( 1, 0, 0, 1 )

[node name="nearPlayer" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="nearPlayer"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.3
anims/close = SubResource( 3 )
anims/open = SubResource( 4 )

[node name="left" type="StaticBody2D" parent="."]
position = Vector2( -16, 0 )
collision_layer = 4
collision_mask = 15351

[node name="Sprite" type="Sprite" parent="left"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="left"]
shape = SubResource( 5 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="left"]
occluder = SubResource( 6 )

[node name="right" type="StaticBody2D" parent="."]
position = Vector2( 16, 0 )
collision_layer = 4
collision_mask = 15351

[node name="Sprite" type="Sprite" parent="right"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
shape = SubResource( 5 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="right"]
occluder = SubResource( 6 )
[connection signal="body_entered" from="nearPlayer" to="." method="_on_nearPlayer_body_entered"]
[connection signal="body_exited" from="nearPlayer" to="." method="_on_nearPlayer_body_exited"]
