[gd_scene load_steps=11 format=2]

[ext_resource path="res://textures/scenery/tileset.png" type="Texture" id=1]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 7, 5, 23, 5, 23, 17, 27, 17, 27, 33, 20, 33, 24, 39, 21, 44, 15, 47, 9, 44, 6, 39, 10, 33, 3, 33, 3, 17, 7, 17 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 7, 5, 23, 5, 23, 17, 27, 17, 27, 33, 22, 44, 15, 47, 8, 44, 3, 33, 3, 17, 7, 17 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( 0, 34, 24, 34, 24, 0, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 0, 0, 24, 0, 24, 34, 0, 34 )

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( 0, 34, 18, 34, 24, 28, 24, 6, 18, 0, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 0, 0, 18, 0, 24, 6, 24, 28, 18, 34, 0, 34 )

[sub_resource type="OccluderPolygon2D" id=7]
polygon = PoolVector2Array( 24, 0, 6, 0, 0, 6, 0, 28, 6, 34, 24, 34 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 24, 34, 6, 34, 0, 28, 0, 6, 6, 0, 24, 0 )

[sub_resource type="TileSet" id=9]
0/name = "tileset.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 417, 112, 30, 47 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/occluder = SubResource( 1 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
2/name = "tileset.png 2"
2/texture = ExtResource( 1 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 704, 18, 24, 34 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/occluder = SubResource( 3 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "tileset.png 3"
3/texture = ExtResource( 1 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 736, 18, 24, 34 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/occluder = SubResource( 5 )
3/navigation_offset = Vector2( 0, 0 )
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
5/name = "tileset.png 5"
5/texture = ExtResource( 1 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 680, 18, 24, 34 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/occluder = SubResource( 7 )
5/navigation_offset = Vector2( 0, 0 )
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0

[node name="tileSetDeco" type="TileMap"]
tile_set = SubResource( 9 )
cell_size = Vector2( 24, 32 )
collision_layer = 512
collision_mask = 1048447
format = 1

