[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/beta/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/dialogs/inter1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/mainMenu.tscn" type="PackedScene" id=3]

[node name="test" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 434.418, 256.851 )

[node name="dialogs" parent="." instance=ExtResource( 2 )]

[node name="ui" parent="." instance=ExtResource( 3 )]

